This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        56799 bytes

Concurrency Level:      1000
Time taken for tests:   0.223 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      56818000 bytes
HTML transferred:       56799000 bytes
Requests per second:    4478.42 [#/sec] (mean)
Time per request:       223.293 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          248491.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.7      0      19
Processing:     1   11   9.1      9     202
Waiting:        1   11   9.1      9     202
Total:          9   13  10.1      9     202

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     13
  75%     15
  80%     16
  90%     22
  95%     28
  98%     29
  99%     29
 100%    202 (longest request)
