This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        56799 bytes

Concurrency Level:      500
Time taken for tests:   0.417 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      284090000 bytes
HTML transferred:       283995000 bytes
Requests per second:    11982.07 [#/sec] (mean)
Time per request:       41.729 [ms] (mean)
Time per request:       0.083 [ms] (mean, across all concurrent requests)
Transfer rate:          664841.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0       9
Processing:     1    9   5.0      9     211
Waiting:        1    9   5.0      9     211
Total:          9    9   4.9      9     211

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%      9
  80%      9
  90%      9
  95%     10
  98%     11
  99%     12
 100%    211 (longest request)
