ab -n 5000 -c 100 http://192.168.0.33:8080/
 

This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
 

Licensed to The Apache Software Foundation, http://www.apache.org/
 


Benchmarking 192.168.0.33 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:
Server Hostname: 192.168.0.33
Server Port: 8080

Document Path: /
Document Length: 4 bytes

Concurrency Level: 100
Time taken for tests: 3.670 seconds
Complete requests: 5000
Failed requests: 0
Total transferred: 115000 bytes
HTML transferred: 20000 bytes
Requests per second: 1362.41 [#/sec] (mean)
Time per request: 73.399 [ms] (mean)
Time per request: 0.734 [ms] (mean, across all concurrent requests)
Transfer rate: 30.60 [Kbytes/sec] received

Connection Times (ms)
min mean[+/-sd] median max
Connect: 4 37 89.3 28 1048
Processing: 6 35 31.3 30 253
Waiting: 6 35 31.3 30 253
Total: 22 72 94.4 60 1082

Percentage of the requests served within a certain time (ms)
50% 60
66% 67
75% 71
80% 74
90% 90
95% 113
98% 261
99% 271
100% 1082 (longest request)
